@import url("https://fonts.googleapis.com/css2?family=Risque&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

.wrap {
  max-width: 1380px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  // font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}


///////arrow//////



.menu-fixed {
  position: fixed;
  z-index: 1;
  width: 100%;
  .menu-wrap {
    max-width: 1380px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;


    .menu-box {
      display: flex;
      align-items: center;

      .main-navigation {
        margin-right: 140px;
        
        button {
          padding: 15px;
          width: 98px;
          height: 31px;
          background: transparent;
          color: white;
          border: 0;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }

        .inner-word {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 1;
        }

        .hidden-word {
          color: #d02b2b;
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0.01;
        }

        button:hover > .inner-word {
          top: 0%;
          opacity: 0;
        }

        button:hover > .hidden-word {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 1;
        }

        span {
          transition: all 0.3s ease;
        }

        
      }

      .menu-hamb {
        width: 60px;
        height: 60px;
       
        background: #d02b2b;
        box-shadow: 4px 8px 0px rgb(0 0 0 / 10%);
        border-radius: 100px 0px 100px 100px;

        
        .sub-menu {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 0 0 2%;
          float: left;
          right: -700px;
          top: 0;
          transition: all 0.3s ease;
          height: 100%;
          width: 643px;
          position: fixed;
          margin: 0;
          background-color: #d02b2b;
          border-radius: 0;
          z-index: 0;
          overflow: hidden;

          &.oppenned {
            right: 0;
          }

          ul {
            margin: 0;
          }

          li {
            display: block;
            list-style: none;
            height: auto;
            cursor: pointer;
            margin-left: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

            a {
              color: #fff;
              font-family: Risque;
              font-size: 32px;
              width: 100%;
              display: block;
              float: left;
              line-height: 37px;
              margin-bottom: 38px;

              &:hover {
                font-weight: bold;
                
              }
            }
          }
        }

        .c-hamburger {
          display: block;
          position: relative;
          overflow: hidden;
          margin: 8px 10px 10px 10px;
          padding: 0;
          width: 36px;
          height: 36px;
          z-index: 2;
          font-size: 0;
          text-indent: -9999px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: transparent;
          box-shadow: none;
          border-radius: none;
          border: none;
          cursor: pointer;
          float: right;

          &:focus {
            outline: none;
          }

          span {
            display: block;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 4px;
            background: white;
            width: 34px;

            &:before,
            &:after {
              position: absolute;
              display: block;
              left: 0;
              width: 100%;
              height: 4px;
              background-color: #fff;
              content: "";
              width: 34px;
            }

            &:before {
              top: -10px;
            }

            &:after {
              bottom: -10px;
            }
          }
        }

        .c-hamburger--htx {
          span {
           
            &:before,
            &:after {
              -webkit-transition-duration: 0.3s, 0.3s;
              transition-duration: 0.3s, 0.3s;
              -webkit-transition-delay: 0.3s, 0s;
              transition-delay: 0.3s, 0s;
            }

            &:before {
              transition-property: top, transform;
            }

            &:after {
              transition-property: bottom, transform;
            }
          }

          &.is-active {
            span {
              background: none;

              &:before,
              &:after {
                transition-delay: 0s, 0.3s;
              }

              &:before {
                top: 0;
                transform: rotate(45deg);
              }

              &:after {
                bottom: 0;
                transform: rotate(-45deg);
              }
            }
          }
        }

        
      }
       
      .menu-hamb-two{
        

        .open{
          position: fixed;
          top: 44px;
          right: 41px;
          width: 50px;
          height: 50px;
          display: block;
          cursor: pointer;
          transition:  0.2s linear;
          width: 60px;
          height: 60px;
          background: #d02b2b;
          box-shadow: 4px 8px 0 rgb(0 0 0 / 10%);
          border-radius: 100px 0 100px 100px;
        
          span{
            display: block;
            float: left;
            clear: both;
            height: 4px;
            width: 34px;
            border-radius: 40px;
            background-color: #fff;
            position: absolute;
            right: 12px;
            top: 3px;
            overflow: hidden;
            transition: all 0.4s ease;
            &:nth-child(1){
              margin-top: 15px;
              z-index: 9;
            }
            &:nth-child(2){
              margin-top: 25px;
            }
            &:nth-child(3){
              margin-top: 35px;
            }
          }
        }
        .sub-menu{
          transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            height: 0;
            width: 0;
            right: -35px;
            top: -50px;
            position: absolute;
            background-color: #D02B2B;
            border-radius: 50%;
            z-index: 18;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            li{
              display: block;
              float: right;
              clear: both;
              height: auto;
              margin-right: -160px;
              transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
              &:first-child{
                margin-top: 0px;
              }
              &:nth-child(1){
                -webkit-transition-delay: 0.05s;
              }
              &:nth-child(2){
                -webkit-transition-delay: 0.10s;
              }
              &:nth-child(3){
                -webkit-transition-delay: 0.15s;
              }
              &:nth-child(4){
                -webkit-transition-delay: 0.20s;
              }
              &:nth-child(5){
                -webkit-transition-delay: 0.25s;
              }
              a{
                font-family: Risque;
                font-style: normal;
                font-weight: normal;
                font-size: 32px;
                line-height: 37px;
                color: #fff;
                width: 100%;
                display: block;
                float: left;
              }
            }
          }
        
          .oppenned{
            .sub-menu{
              opacity: 1;
              height: 250%;
              width: 250%;
            }
            span:nth-child(2){
              overflow: visible;
            }
            span:nth-child(1), span:nth-child(3){
              z-index: 100;
              transform: rotate(45deg);
            }
            span:nth-child(1){
              transform: rotate(45deg) translateY(9px) translateX(9px);
            }
            span:nth-child(2){
              height: 400px;
              width: 400px;
              right: -160px;
              top: -160px;
              border-radius: 50%;
              background-color: transparent;
            }
            span:nth-child(3){			
              transform: rotate(-45deg) translateY(-5px) translateX(5px);
            }
            li{
              margin-right: 35px;
              margin-bottom: 35px;
            }
          }

        .button{
          display: block;
          float: left;
          clear: both;
          padding: 20px 40px;
          background: #fff;
          border-radius: 3px;
          border: 2px solid #10a1ea;
          overflow: hidden;
          position: relative;
          &:after{
            transition: transform 0.3s ease;
            content: "";
            position: absolute;
            height: 200px;
            width: 400px;
            transform: rotate(45deg) translateX(-540px) translateY(-100px);
            background: #10a1ea;
            z-index: 1;
          }
          &:before{
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            content: attr(title);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            z-index: 2;
            text-align: center;
            padding: 20px 40px;
            transform: translateY(200px);
          }
          &:hover{
            text-decoration: none;
            &:after{
              transform: translateX(-300px) translateY(-100px);
            }
            &:before{
              transform: translateY(0);
            }
          }
        }
        
        
        .container {
          display: flex;
          max-width: 80%;
          justify-content: center;
          margin: 0 auto;
        }
        
      }
    }
  }
}

.screen-one {
  position: relative;
  background-color: #141429;
  height: 100vh;
  display: flex;
  align-items: center;
 
  #header_scroll {
    position: absolute;
    bottom: 51px;
    left: 166px;
    transform: translate(-50%, 0);
    z-index: 35;
    width: 50px;
    height: 50px;
  }
  
   #header_scroll a span {
    position: absolute;
    width: 46px;
    height: 46px;
    margin-left: -12px;
    animation: header_scroll 1.5s infinite;
    box-sizing: border-box;
  }
  
  @-webkit-keyframes header_scroll {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes header_scroll {
    0% {
      transform:  translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform:  translate(-0px, 20px);
      opacity: 0;
    }
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 43px;

    .menu-box {
      display: flex;
      align-items: center;

      .main-navigation {
        margin-right: 140px;

        ul {
          display: flex;

          li {
            margin-left: 35px;
          }
        }
      }

      .menu-hamb {
        width: 60px;
        height: 60px;
      }
    }
  }

  .box-title {
    max-width: 455px;
    margin-left: 100px;

    .main-title {
      font-family: "Risque", cursive;
      font-style: normal;
      font-weight: normal;
      color: #ffffff;
      font-size: 72px;
      line-height: 83px;
      margin-bottom: 20px;
    }

    .main-desc {
      font-family: "Risque", cursive;
      font-style: normal;
      font-weight: normal;
      color: #ffffff;
      font-size: 38px;
      line-height: 44px;
      margin-bottom: 27px;
    }

    .btn{
      position: relative;
            z-index: 10;
            button {
              border: 2px solid #ffffff;
              border-radius: 20px 20px 20px 0px;
              background: none;
              color: #fff;
              font-size: 16px;
              width: 186.35px;
              height: 44px;
              mix-blend-mode: screen;
              transition: all 0.3s ease-out;
        
              &:hover {
                background-color: #fff;
                color: #000;
                mix-blend-mode: screen;
              }
            }
    }

    
  }

  .santa {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .cloud {
    position: absolute;
    background: url(/src/images/Cloud.png);
    width: 295px;
    height: 200px;
    background-repeat: round;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Risque", cursive;
    right: 500px;
    bottom: 220px;

    p {
      width: 200px;
      font-size: 18px;
    }
  }

  .content__item{
    width: 100%;
    position: absolute;
    bottom: 80px;
    left: -210px;
  }
  img.snow {

    animation: 50s linear 0s normal none infinite running snow;
    
  }
  @keyframes snow {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes snow {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}


.screen-two {
  background: url(/src/images/15321_1.png) no-repeat center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  display: flex;
  align-items: center;

  .box-title {
    max-width: 716px;

    .main-title {
      font-family: "Risque", cursive;
      font-style: normal;
      font-weight: normal;
      color: #ffffff;
      font-size: 56px;
      line-height: 65px;
      margin-bottom: 30px;
    }

    .main-desc {
      font-family: "Risque", cursive;
      font-style: normal;
      font-weight: normal;
      color: #ffffff;
      font-size: 38px;
      line-height: 44px;
      margin-bottom: 27px;
    }
  }


  .tabs {
    display: flex;
    justify-content: space-evenly;
    .tabs__left {
      margin-right: 30px;
    }

    .tabs__control {
      display: flex;
      flex-wrap: wrap;
      gap: 35px;

      .tabs__tab {
        border: 5px solid #ffffff;
        border-radius: 50%;
        min-width: 150px;
        height: 150px;
        text-align: center;

        box-shadow: inset 4px 10px 15px rgba(0, 0, 0, 0.25);
        transition: all 200ms ease-in-out;

        &:nth-child(3) {
          padding-left: 25px;
        }
      }

      .tabs__tab:not(.tabs__tab--current):hover {
        background: rgba(0, 0, 0, 0.1);
      }

      .tabs__tab--current {
        background: rgba(0, 0, 0, 0.05);
      }
    }

    .tabs__contents {
      .tabs__content {
        display: none;
        background-color: rgba(0, 0, 0, 0.05);
        width: 553px;
        height: 405px;
        border: 3px solid #ffffff;
        box-sizing: border-box;
        border-radius: 20px;
        padding: 58px 35px 38px 35px;
      }

      .tabs__content--current {
        display: block;
      }

      .tabs__content-inner {
        display: flex;
        color: #ffffff;
        font-style: normal;
        font-weight: normal;
        justify-content: space-between;

        .tabs__content-box {
          width: 300px;

          h2 {
            font-family: Risque;
            font-size: 42px;
            line-height: 49px;
            margin-bottom: 20px;
          }

          p {
            font-family: "Roboto", sans-serif;
            font-size: 28px;
            line-height: 33px;
            margin-bottom: 30px;
          }
        }

        img {
          width: 30%;
          height: 256px;
        }
      }
    }
  }
}

.screen-three {
  background: url(/src/images/merry-christmas.png) no-repeat center center ;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  display: flex;
  align-items: center;

  .box-form-contact {
    margin-left: 40px;

    .box-title {
      max-width: 716px;

      .main-title {
        font-family: "Risque", cursive;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        font-size: 56px;
        line-height: 65px;

        margin-bottom: 30px;
      }
    }

    .contact-form {
      max-width: 470px;

      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .field {
          width: 220px;
          height: 48px;
          border: 3px solid #ffffff;
          box-sizing: border-box;
          border-radius: 15px;
          margin-bottom: 20px;

          input {
            outline: none;
            border: none;
            width: 100%;
            background: none;
          }

          input {
            line-height: 40px;
            color: #fff;
            padding-left: 25px;
            transition: all 0.3s ease-out;
          }

          input::placeholder {
            color: #fff;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
          }
        }


        .texterea {
          width: 100%;
          height: 76px;
        }
      }

      button {
        border: 2px solid #ffffff;
        border-radius: 20px 20px 20px 20px;
        background: none;
        color: #fff;
        font-size: 16px;
        width: 186.35px;
        height: 44px;
        mix-blend-mode: screen;
        transition: all 0.3s ease-out;
        margin-bottom: 17px;

        &:hover {
          background-color: #fff;
          color: #000;
          mix-blend-mode: screen;
        }
      }

      .dropdown-container{
        #dd2{
            display: block;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            height: 43px;
            width: 100%;
            padding: 0;
            margin: 0;
            text-align:left;
            position: relative;
        }
        .gender{
          padding-left: 15px;
          line-height: 28px; 
          position: absolute;
          top: 8px;
        }
      }


      // checkbox
      .form-group {
        display: block;
        margin-bottom: 15px;
        input {
          padding: 0;
          height: initial;
          width: initial;
          margin-bottom: 0;
          display: none;
          cursor: pointer;

          &:checked {
            & + label {
              &:after {
                content: "";
                display: block;
                position: absolute;
                top: 3px;
                left: 7px;
                width: 4px;
                height: 9px;
                border: solid #d02b2b;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
              }
            }
          }
        }
        label {
          position: relative;
          cursor: pointer;
          color: #d02b2b;
          display: flex;
          align-items: center;
          &:before {
            content: "";
            -webkit-appearance: none;
            background-color: transparent;
            border: 2px solid #d02b2b;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
              inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 8px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;
            border-radius: 3px;
          }
        }
      }
    }

    
  }
}



@media (max-width: 1300px) {
  .wrap {
    margin-left: 25px;
    margin-right: 25px;
  }
  .menu-fixed {
    .menu {
      margin-top: 25px;
      margin-left: 25px;
      margin-right: 25px;
    }
  }

  .santa-box {
    .santa {
      max-width: 63%;
    }
    .cloud {
      right: 415px;
    }
  }
}

@media (max-width: 1200px) {
  .screen-one {
    .box-title {
      .main-title {
        font-size: 62px;
        line-height: 50px;
      }
      .main-desc {
        font-size: 28px;
      }
    }

    .santa-box {
      .cloud {
        right: 390px;
        bottom: 180px;
      }
    }
  }

  .screen-two {
    .tabs {
      .tabs__contents {
        .tabs__content {
          width: auto;
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 1150px) {
  .menu-fixed     {
    .menu{
      .menu-box{
        .menu-hamb-two{
          .oppenned{
            .sub-menu{
              height: 200%;
              width: 200%;
            }
          }
        }
      }
    }
  }

  .santa-box {
    .cloud {
      right: 390px;
      bottom: 180px;
    }
  }

  .screen-two {
    .tabs {
      .tabs__left {
        .box-title {
          .main-title {
            font-size: 46px;
            line-height: 60px;
          }
          .main-desc {
            font-size: 32px;
          }
        }
        .tabs__control {
          .tabs__tab {
            min-width: auto;
            width: 120px;
            height: 120px;
          }
          img {
            max-width: 60%;
          }
        }
      }
      .tabs__contents {
        .tabs__content {
          width: auto;
          height: auto;
          .tabs__content-inner {
            img {
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .screen-one {
    align-items: normal;
    .box-title {
      margin-top: 200px;
      .main-title {
        font-size: 62px;
        line-height: 50px;
      }
      .main-desc {
        font-size: 28px;
      }
      .btn{
        z-index: 0;
      }
    }

    .santa-box {
      .cloud {
        right: 355px;
        bottom: 119px;
      }
    }

    .content__item, .demo{
      display: none;
    }

  }
}

@media (max-width: 992px) {
  .screen-two {
    height: unset;

    .tabs {
      flex-wrap: wrap;
      margin: 95px 0 75px 0;

      .tabs__left {
        margin-right: unset;
        margin-bottom: 75px;

        .tabs__control {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .menu-fixed {
    .main-navigation {
      display: none;
    }
  }
  .screen-one {
    .box-title {
      .main-title {
        font-size: 62px;
        line-height: 50px;
      }
      .main-desc {
        font-size: 28px;
      }
    }

    .santa-box {
      .santa {
        max-width: 70%;
      }
      .cloud {
        right: 295px;
        bottom: 100px;
        width: 250px;
        height: 150px;
        p {
          width: 180px;
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .menu-fixed {
    .menu {
      .menu-box {
        .menu-hamb {
          .sub-menu {
            width: 100%;
          }
        }

        .menu-hamb-two{
          .oppenned{
            .sub-menu{
              height: 150%;
              width: 150%;

               li:first-child {
                margin-top: 120px;
            }
            }
            
          }
        }
      }
    }
  }

 

  .screen-one {
    .box-title {
      margin-left: 0px;
      max-width: 100%;
      .main-title {
        font-size: 52px;
        line-height: 60px;
        margin-bottom: 13px;
      }
      .main-desc {
        font-size: 28px;
      }
      .btn {
        text-align: center;
      }
    }

    .santa-box {
      .santa {
        max-width: 544px;
        height: 316px;
      }
      .cloud {
        right: 245px;
        bottom: 120px;
        width: 210px;
        height: 130px;
        p {
          width: 110px;
          font-size: 14px;
        }
      }
    }
  }

  .screen-two {
    height: unset;

    .tabs {
      flex-wrap: wrap;
      margin: 95px 0 75px 0;

      .tabs__left {
        margin-right: unset;
        margin-bottom: 75px;
        .box-title {
          .main-title {
            font-size: 52px;
          }
          .main-desc {
            font-size: 28px;
          }
        }
        .tabs__control {
          justify-content: center;
          gap: 25px;
          .tabs__tab {
            min-width: auto;
            width: 111px;
            height: 111px;
            &:nth-child(3) {
              padding-left: 15px;
            }
          }
          img {
            max-width: 60%;
          }
        }
      }
      .tabs__contents {
        width: 100%;
        min-height: 580px;
        .tabs__content {
          padding: 0;
          border: none;
          .tabs__content-inner {
            flex-direction: column-reverse;
            align-items: center;
            h2 {
              text-align: center;
              font-size: 42px;
              line-height: 49px;
              margin-bottom: 29px;
            }
            p {
              font-size: 28px;
              line-height: 33px;
            }
          }
        }
      }
    }
  }

  .screen-three {
    .box-form-contact {
      margin-left: 0px;
      .box-title {
        .main-title {
          font-size: 52px;
          margin-bottom: 25px;
        }
      }

      .contact-form {
        form {
          .field {
            width: 100%;
            margin-bottom: 24px;
          }
          .dropdown-container {
            width: 100% !important;
            margin-bottom: 24px;
            
          }
          .texterea {
            height: 95px;
          }
        }
      }
    }
  }
}

@media (max-width: 376px) {
  .wrap {
    margin-left: 25px;
    margin-right: 25px;
  }

  .screen-one {
    .box-title {
      margin-left: 0px;
      max-width: 100%;
      .main-title {
        font-size: 52px;
        line-height: 60px;
        margin-bottom: 13px;
      }
      .main-desc {
        font-size: 28px;
      }
      .btn {
        text-align: center;
      }
    }

    .santa-box {
      .santa {
        height: 285px;
      }
      .cloud {
        right: 227px;
        bottom: 110px;
        width: 145px;
        height: 120px;
        p {
          width: 70px;
          font-size: 12px;
        }
      }
    }
  }
}
